{
  "name": "djdev",
  "version": "1.0.0",
  "description": "Sample django app for learning things.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuild.js",
    "build:watch": "node ./esbuild.js --watch",
    "start": "python manage.py runserver"
  },
  "keywords": [
    "django"
  ],
  "author": "Alexandre Figueiredo",
  "license": "MIT",
  "packageManager": "pnpm@9.1.3+sha256.7f63001edc077f1cff96cacba901f350796287a2800dfa83fe898f94183e4f5f",
  "devDependencies": {
    "esbuild": "^0.21.4"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.1"
  }
}
